/*dùng chung */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

.text-white{
    color: white !important;
}

.row{
    margin: 0 -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding: 0 8px;
}

.col-third{
    width: 33.333%;
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}
.text-center{
    text-align: center !important;
}

.mt-8{
    margin-top: 8px;
}

.mt-16{
    margin-top: 16px;
}

.mt-32{
    margin-top: 32px;
}

/* Main */
#menu, .menuClone{
    list-style-type: none;
    text-transform: uppercase;
}

#menu{
    font-size: 0px;
    display: inline-block;
}

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    
}


#menu > li{
    display: inline-block;
}

#menu li{
    position: relative;
}

#menu > li > a{
    color: white;
}

#menu li a{
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    font-size: 16px;
}

#menu .menuClone li:hover a,
#menu > li:hover > a{
    color: #000;
    background-color: #ccc;
}

#menu li:hover .menuClone{
    display: block;
}

#menu .menuClone{
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    min-width: 160px;
}

#menu .menuClone a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}

#menu .menu-arrow-down{
    font-size: 14px;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
} 

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
}
#header .menu-icon,
#header .search-icon {
    color: white;
    font-size: 20px;
    line-height: 46px;
}
#header .search-btn:hover{
    background-color: red;
    cursor: pointer;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
    background-color: #ccc;
}

#slider{
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
    padding-top: 50%;
    margin-top: 46px;
    position: relative;
    
}

#slider .text-content{
    position: absolute;
    bottom: 100px;
    color: white;
    width: 100%;
    text-align: center;
    
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}


#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 5px;
}

#content .section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-content{
    margin-top: 25px;
    text-align: justify;
    line-height: 1.6;
}

#content .section-heading,
#content .section-sub-heading{
    text-align: center;
}

#content .member-list{
    margin-top: 32px;
    
}

#content .member-name{
    
    font-size: 15px;
}

#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 5px;
}

.list-section{
    background-color: black;

}

.acc-list{
    background-color: white;
    margin-top: 40px;
    list-style: none;
}

.acc-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    
}

.acc-list .sold-out{
    background-color: red;
    color: white;
    padding: 3px 4px;
    margin-left: 16px;

}

.acc-list .quantity{
    float: right;
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: white;
    margin-top: -3px;
}

.clear{
    clear: both;
}

.box-list{
    margin-top: 16px;
}

.box-img{
    width: 100%;
    display: block;
}

.box-img:hover{
    opacity: 0.6;
}

.box-content{
    background-color: white;
    padding: 16px;
    font-size: 15px;
}
.box-heading{
    font-weight: 600;
}
.box-time{
    margin-top: 15px;
    color: #757575;
}
.box-desc{
    margin-top: 15px;
    line-height: 1.6;
}
.box-buy-btn{
    color: white;
    background-color: black;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}

.box-buy-btn:hover{
    color: black;
    background-color: #ccc;
}

.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
    display: none;
    align-items: center; /* căn dọc */
    justify-content: center; /* căn ngang */
}

.modal.open{
    display: flex;
}

.modal-container{
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    background-color: white;
    position: relative;
    animation: modalFadeIn ease 0.4s;
}

.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon{
    margin-right: 16px;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    padding: 12px;
    cursor: pointer;
    opacity: 0.6;
}

.modal-close:hover{
    opacity: 1;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-ticket{
    background: #009688;
    border: none;
    color: white;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

#buy-ticket:hover{
    opacity: 0.9;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196F3;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

.form-submit-btn{
    background-color: #000;
    color: white;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
    border: none;
}

.form-submit-btn:hover{
    background-color: #ccc;
    color: black;
}

#map-section{
    background:url('../img/map.jpg') top center / cover no-repeat;
    padding-top: 50%;
    margin-top: 46px;
    
}
#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list{
    font-size: 24px;
}

#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copyright a,
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}
